<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>WWE Draft</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #1c1c1c;
            color: white;
            background-image: url('./images/dashboard.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff4500;
            padding: 15px 30px;
        }
        .navbar .title {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }
        .nav-links li {
            margin-left: 20px;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .content {
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="title">Drafter</div>
    <ul class="nav-links">
        <li><a href="{% url 'draft:customize_draft' %}">New Draft</a></li>
        <li><a href="{% url 'draft:list_drafts' %}">Drafts</a></li>
        <li><a href="{% url 'brand:brand_list' %}">Brands</a></li>
        <li><a href="{% url 'wrestler:wrestlers' %}">Wrestlers</a></li>
        <li><a href="{% url 'matches:match_list' %}">Matches</a></li>
        <li><a href="">Rivalries</a></li>
        <li><a href="">Belts</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</nav>
<div class="content">
    {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
